<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        Instrument player
    </div>
    <div class="box">
        <button class="drum">1</button>
        <button class="guiter">2</button>
        <button class="trumpet">3</button>
        <button class="piano">4</button>
        <button class="flute">5</button>
        <button class="sitar">6</button>
        <button class="voilin">7</button>
        <button class="marcos">8</button>

    </div>

    <audio src="drum.wav" id="drumaudio"></audio>
    <audio src="piano.wav" id="pianoaudio"></audio>
    <audio src="guiter.wav" id="guiteraudio"></audio>
    <audio src="trumpet.wav" id="trumpetaudio"></audio>
    <audio src="flute.wav" id="fluteaudio"></audio>
    <audio src="sitar.wav" id="sitaraudio"></audio>
    <audio src="voilin.wav" id="volinaudio"></audio>
    <audio src="marcos.wav" id="maracasaudio"></audio>
    <script src="script.js"></script>
</body>
</html>